{
  "name": "diplomski",
  "version": "1.0.0",
  "description": "diplomski rad koji povezuje JavaScript i bazu podataka s Blocklyjem",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "blockly",
    "javascript",
    "database"
  ],
  "author": "Dominik Birtić",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.12",
    "pug": "^2.0.3",
    "replace-string": "^2.0.0",
    "serve-static": "^1.13.2",
    "string": "^3.3.3"
  }
}
